# DEMOCORE

./: DEMOCORE.sln
DEMOCORE/: DEMOCORE.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DEMOCORE/Controllers/: BookController.cs  HomeController.cs  booksController.cs
DEMOCORE/Data/: BookStoreContext.cs  books.cs
DEMOCORE/Helpers/: MyCustomValditionAttrbuties.cs
DEMOCORE/Migrations/: 20220911004739_init.Designer.cs  20220911004739_init.cs  20220912003757_ADDREQUIRD.Designer.cs  20220912003757_ADDREQUIRD.cs  20220916120251_addnewcolum.Designer.cs  20220916120251_addnewcolum.cs  BookStoreContextModelSnapshot.cs
DEMOCORE/Models/: Admin.cs  Book.cs  ErrorViewModel.cs
DEMOCORE/Properties/: launchSettings.json
DEMOCORE/Repository/: BookRepository.cs  IBookRepository.cs
DEMOCORE/Views/: _ViewImports.cshtml
DEMOCORE/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetByID.cshtml  aa.cshtml
DEMOCORE/Views/Home/: Index.cshtml  Indexx.cshtml  Privacy.cshtml
DEMOCORE/Views/Shared/: _Layout.cshtml
DEMOCORE/Views/books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DEMOCORE/wwwroot/Assetss/css/: sb-admin-2.css  sb-admin-2.min.css
DEMOCORE/wwwroot/css/: Style.css  site.css
